28/30 балів. 
** - обрана відповідь

1.Яка модель організації обчислень дозволяє зменшити капітальні витрати?
a.Пул ресурсів
**b.Загальнодоступна хмара
c.Приватна хмара
d.Традиційна ІТ-інфраструктура
e.Швидка еластичність

2.Яка технологія дозволяє перенесення ВМ на інший сервер без перешкод для роботи ВМ, що не буде помітним для кінцевого користувача?
a.Fault Availability
b.NSX
c.High Availability
d.Erasure coding
**e.vMotion
f.Replication
g.Fault Tolerance

3.Спосіб, коли дисковий простір попередньо розподілено для клієнта (сервера або ВМ) у повному обсязі (логічний простір, наданий шляхом розбиття, дорівнює кількості фактичного фізичного простору), називається
a.Thin provisioning
b.SAS
c.RAID
d.RAIN
**e.Thick provisioning
f.Erasure coding

4.Яке сховище (кластерні пристрої зберігання даних) у власній мережі, до яких сервери можуть підключатися (block-level)?
**a.SAN
b.DAS
c.NAS
d.RAID
e.RAIN
f.SAS

5.Що таке легкий (lightweight), автономний (stand-alone), виконуваний пакет (executable package), який складається з усього середовища виконання для виконання програми?
a.Оркестратор
**b.Контейнер
c.Мікросервіс
d.Контролер
e.Віртуальна машина

6.Для 12-факторного додатку набір правил або практик включає
a.Software-defined infrastructure
**b.Port Binding and Logs
c.Control plane
d.Virtualization
e.Scaling and Revising

7.Що характеризує традиційне програмне забезпечення?
a.Горизонтально масштабуються
b.Розробляються для мобільних платформ
c.Складаються з мікросервісів
**d.Вертикально масштабуються
e.Доступність не залежить від апаратної інфраструктури

8.Виберіть твердження про маршрутизатор та шлюз. (декілька відповідей)
**a.Можуть працювати з протоколами третього рівня моделі OSI
b.Обидва працюють на одному рівні моделі OSI
**c.Обидва працюють на різних рівнях моделі OSI
d.Обидва працюють з протоколами 6-7 рівнів моделі OSI

9.Пакет TCP транспортує у своєму полі даних
**a.iSCSI
b.SCSI
c.ARP
d.TCP/IP
e.IP

10.Який підхід реалізовує продукт NSX?
**a.SDN
b.IaaS
c.HCI
d.IaC
e.PaaS

11.Яка сутність запускається на хост-системі та спільно з іншими використовує ядро операційної системи?
**a.Контейнер
b.Контролер
c.Віртуальна машина
d.Оркестратор
e.Мікросервіс

12.Вкажіть метод відмовостійкості, який використовується для сховищ
**a.RAIN architecture
b.CDP
c.NIC teaming
d.compute clustering
e.link aggregation

13.Прийоми відмовостійкості, які застосовуються на базі серверів (Compute-based technique) відноситься до рівня:
a.SaaS
b.Застосунку
**c.Компонентів інфраструктури
d.PaaS
e.Сайту (site level)

14.Який відмовостійкий механізм у високодоступному дизайні програми реалізовано в коді для обробки запитів до сервісу, який тимчасово не працює?
a.Graceful Degradation
**b.Retry Logic
c.Retry Degradation
d.Monitoring Application Availability
e.Checkpointing

15.Що програмно інтегрує й упорядковує різні системні функції в автоматизовані робочі процеси для виконання функцій надання послуг вищого рівня та керування?
a.Self service portal
b.Service Deployment
**c.Orchestrator
d.Application Programming Interface
e.Service Catalog

16.Який показник визначає час, необхідний для відновлення даних із резервної копії?
a.Backup time
b.TTL
c.State-checkpoint
d.RPO
**e.RTO
f.TRO

17.Зазвичай синхронна віддалена реплікація розгортається на відстані менше X кілометрів між двома сайтами.
a.X=200
b.X=100
c.X=500
**d.X=50
e.X=20

18.Яка обчислювальна система містить кілька монтажних слотів, які називаються відсіками, і розміщена згори і вниз у горизонтальному положенні?
a.Блейд-обчислювальна система (Blade)
b.Стійкова та блейд-обчислювальна системи
**c.Стійкова обчислювальна система (Rack-mounted)
d.Обчислювальна система типу башта (Tower)
e.HCI

19.З чого складається серверна система?
a.Сховище NAS
**b.RAM та ROM
**c.Процесор
**d.Системна плата
e.Мережевий пристрій комутатор

20.Сховище Amazon EBS призначене для зберігання
a.Баз даних
b.Файлів
**c.Блоків
d.Таблиць
e.Об’єктів

21.За яким протоколом підключається блокове сховище через мережу?
a.FTP
b.SCSI
**c.iSCSI
d.NFS
e.S3

22.Що виконує контролер Software-defined network?
a.Оновлює гіпервізори програмно-визначеної інфраструктури
b.Налаштовує мережеві адаптери ВМ
c.Управляє продуктивністю мережевих адаптерів ВМ
**d.Налаштовує мережеві компоненти
e.Налаштовує гіпервізори програмно-визначеної інфраструктури

23.Що використовується для реалізації підходу Software-defined compute?
**a.Віртуалізація
b.Controller
c.Програмно-визначена інфраструктура
d.Rapid elasticity
e.Resource pooling
f.IaaS
