-----------------
Яка модель організації обчислень вимагає планування ресурсів виходячи з пікового навантаження?
a. Хмарна ІТ-інфраструктура
b. Гіперконвергентна
c. Традиційна ІТ-інфраструктура
d. IaaS
e. Конвергентна
f. IaaS та PaaS
-----------------
Якими підсистемами/рівнями керує провайдер при наданні послуги IaaS (4 рівні)?
a.дані
b.операційна система
c.сервери
d.віртуалізація
e.середовище виконання програм
f.проміжне програмне забезпечення
g.сховище
h.мережеві пристрої
-----------------
Яка технологія дозволяє перенесення ВМ на інший сервер без перешкод для роботи ВМ, що не буде помітним для кінцевого користувача?
a.Fault Availability
b.Replication
c.Erasure coding
d.NSX
e.Fault Tolerance 
f.High Availability
g.vMotion
-----------------
Яка технологія дозволяє перенесення ВМ на інший сервер із зупинкою роботи ВМ, що відбивається на роботі сервісу кінцевого користувача?
a.Fault Availability
b.Fault Tolerance 
c.vMotion
d.High Availability
e.Erasure coding
f.Replication
-----------------
Віртуальна машина існує у вигляді
a.Набору файлів
b.Образу ISO
c.Одного файлу
d.Віртуального диску
e.Архіву
-----------------
